<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/30 08:04:19.000.330,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/08 07:16:23.000.540,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/08 07:23:10.000.932,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendas.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/08 07:23:10.000.932,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendas.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 07:23:18.000.505,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Vendas.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/08 08:11:03.000.707,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 08:12:15.000.944,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Units\uUtil.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 14:47:40.000.003,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 14:48:26.000.979,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uCliente.Model.pas</Transaction>
    <Transaction>2024/01/08 14:48:52.000.116,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 14:49:45.000.127,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Controller\uClienteController.pas</Transaction>
    <Transaction>2024/01/08 14:49:55.000.594,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uCliente.Model.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/01/08 14:50:44.000.690,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 14:52:02.000.894,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2024/01/08 15:10:49.000.341,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 15:11:11.000.284,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\udmConexao.dfm</Transaction>
    <Transaction>2024/01/08 15:11:11.000.284,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\udmConexao.pas</Transaction>
    <Transaction>2024/01/08 19:36:06.000.320,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendas.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendasView.pas</Transaction>
    <Transaction>2024/01/08 19:36:06.000.320,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendas.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendasView.dfm</Transaction>
    <Transaction>2024/01/08 19:40:20.000.182,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/08 19:40:40.000.666,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uClienteView.dfm</Transaction>
    <Transaction>2024/01/08 19:40:40.000.666,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uClienteView.pas</Transaction>
    <Transaction>2024/01/09 08:24:34.721,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\fVendasView.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendasView.dfm</Transaction>
    <Transaction>2024/01/09 08:24:34.721,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\fVendasView.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\UVendasView.pas</Transaction>
    <Transaction>2024/01/09 09:28:19.342,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasView.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\fVendasView.pas</Transaction>
    <Transaction>2024/01/09 09:28:19.342,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasView.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\fVendasView.dfm</Transaction>
    <Transaction>2024/01/09 10:04:43.814,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uProdutoView.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uClienteView.dfm</Transaction>
    <Transaction>2024/01/09 10:04:43.814,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uProdutoView.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uClienteView.pas</Transaction>
    <Transaction>2024/01/09 10:05:07.219,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\View\uClienteView.pas</Transaction>
    <Transaction>2024/01/09 10:27:56.504,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 10:28:38.906,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uProdutoModel.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 10:29:37.013,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 10:43:38.403,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\uProdutoDAO.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 10:46:29.258,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 10:47:01.506,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Controller\uProdutoController.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:44:18.376,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:45:00.945,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uPedidoModel.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:52:03.003,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:53:05.773,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\uPedidoDAO.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:53:55.094,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:54:23.707,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Controller\uPedidoController.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 13:54:49.263,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipaçl.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasView.pas</Transaction>
    <Transaction>2024/01/09 13:54:49.263,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipaçl.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasView.dfm</Transaction>
    <Transaction>2024/01/09 13:54:53.387,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipaçl.dfm</Transaction>
    <Transaction>2024/01/09 13:54:53.387,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\uVendasPrincipaçl.pas</Transaction>
    <Transaction>2024/01/09 13:59:28.394,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:00:41.061,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Model\uPedidoProdutoModel.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:00:50.984,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:01:23.469,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\DAO\uPedidoProdutoDAO.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:01:44.060,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
    <Transaction>2024/01/09 14:02:00.199,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Controller\uPedidoProdutoController.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\TesteDelphiMySQL\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uClienteController.pas"/>
    <File Path="Controller\uPedidoController.pas"/>
    <File Path="Controller\uProdutoController.pas"/>
    <File Path="Controller\uPedidoProdutoController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uClienteDAO.pas"/>
    <File Path="DAO\udmConexao.pas"/>
    <File Path="DAO\udmConexao.dfm"/>
    <File Path="DAO\uPedidoDAO.pas"/>
    <File Path="DAO\uProdutoDAO.pas"/>
    <File Path="DAO\uPedidoProdutoDAO.pas"/>
    <File Path="Model"/>
    <File Path="Model\uClienteModel.pas"/>
    <File Path="Model\uPedidoModel.pas"/>
    <File Path="Model\uProdutoModel.pas"/>
    <File Path="Model\uPedidoProdutoModel.pas"/>
    <File Path="Units"/>
    <File Path="Units\uUtil.pas"/>
    <File Path="View"/>
    <File Path="View\uClienteView.pas"/>
    <File Path="View\uClienteView.dfm"/>
    <File Path="View\uProdutoView.pas"/>
    <File Path="View\uProdutoView.dfm"/>
    <File Path="uVendasPrincipal.pas"/>
    <File Path="uVendasPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
